appdirs==1.4.4
asgiref==3.5.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
dj-database-url==0.5.0
Django==4.0.3
django-heroku==0.3.1
docopt==0.6.2
filelock==3.0.12
gunicorn==20.1.0
heroku==0.1.4
idna==2.10
Js2Py==0.70
numpy==1.19.4
packaging==20.8
pipwin==0.5.0
psycopg2==2.9.3
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.4
python-dateutil==1.5
pytz==2020.5
requests==2.25.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.2
tzdata==2022.1
tzlocal==2.1
urllib3==1.26.3
virtualenv==20.2.1
virtualenvwrapper-win==1.2.6
whitenoise==6.0.0
